# {{ PACKAGE_TITLE }}

[![{{ PACKAGE_TITLE }}](https://preview.dragon-code.pro/{{ VENDOR_NAMESPACE }}/{{ PACKAGE_SLUG }}.svg?brand=laravel)]({{ REPO_URL }})

[![Stable Version][badge_stable]][link_packagist]
[![Unstable Version][badge_unstable]][link_packagist]
[![Total Downloads][badge_downloads]][link_packagist]
[![License][badge_license]][link_license]

## 📂 About
{{ CON_SETUP_PACKAGE_DESCRIPTION_START }}
{{ PACKAGE_DESCRIPTION }}...
{{ CON_SETUP_PACKAGE_DESCRIPTION_END }}

## 📦 Installation

Get via composer

`composer require {{ COMPOSER_PACKAGE_NAME }}`

{{ CON_SETUP_CONFIG_START }}
## ⚙️ Configs

```bash
php artisan vendor:publish --tag={{ PACKAGE_SLUG }}-config
```{{ CON_SETUP_CONFIG_END }}
{{ CON_SETUP_DATABASE_START }}
##  Migrations

```bash
# publish migrations
php artisan vendor:publish --tag={{ PACKAGE_SLUG }}-migrations

# apply migrations
php artisan migrate --path=/database/migrations/{{ VENDOR_SLUG }}/{{ PACKAGE_SLUG }}
```{{ CON_SETUP_DATABASE_END }}

## ⚓Credits

- This project was generated by the **[packager](https://github.com/laravel-ready/packager)**.

[badge_downloads]:      https://img.shields.io/packagist/dt/{{ COMPOSER_PACKAGE_NAME }}.svg?style=flat-square

[badge_license]:        https://img.shields.io/packagist/l/{{ COMPOSER_PACKAGE_NAME }}.svg?style=flat-square

[badge_stable]:         https://img.shields.io/github/v/release/{{ COMPOSER_PACKAGE_NAME }}?label=stable&style=flat-square

[badge_unstable]:       https://img.shields.io/badge/unstable-dev--main-orange?style=flat-square

[link_license]:         LICENSE

[link_packagist]:       https://packagist.org/packages/{{ COMPOSER_PACKAGE_NAME }}
