<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::{{ SCHEMA_TYPE }}('{{ TABLE_NAME }}', function (Blueprint $table) {
            {{ CON_SETUP_SCHEMA_CREATE_START }}$table->id();

            $table->timestamps();{{ CON_SETUP_SCHEMA_CREATE_END }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        {{ CON_SETUP_SCHEMA_CREATE_START }}
        Schema::dropIfExists('{{ TABLE_NAME }}');
        {{ CON_SETUP_SCHEMA_CREATE_END }}
    }
};
